{
  "name": "Pretty Nametags",
  "main": "app.js",
  "author": "Maki",
  "dependencies": {
    "express": "^4.16.4",
    "install": "^0.12.2",
    "mitt": "^1.1.3",
    "npm": "^6.9.0",
    "puppeteer": "^1.14.0-next.1555141000741"
  }
}
